# regression-analysis

./: 2017_us_company_data.tsv  2017_us_company_data.txt  AnalyzeCompanyRevenueEmployee.R  AnalyzeProfit.R  README.md  outliers.txt
R_files/: Quandl for Stocks.r  Stock Linear Regression.R  stockfile.csv  stockfile.xlsx
api-reader/: pom.xml
api-reader/src/main/java/: APIReader.java
api-reader/src/main/resources/: ticker.txt
